nama,harga,jumlah,namaFS,namaNB,namaPR,
Gudang,0,0,Makanan,NULL,NULL,
Makanan,0,0,Snack,Minuman,Gudang,
Minuman,0,0,Minuman bersoda,Bumbu Masakan,Gudang,
Bumbu Masakan,0,0,NULL,Kosmetik,Gudang,
Kosmetik,harga,0,Sabun Cuci Muka,18++,Gudang,
18++,harga,0,Kondom,NULL,Gudang,
Snack,0,0,Chitato,Makanan Beku,Makanan,
Makanan Beku,0,0,So Good,NULL,Makanan,
Minuman Bersoda,0,0,Coca Cola,Minuman Berakohol,Minuman,
Minuman Berakohol,0,0,HARAM,NULL,Minuman,
Sabun Cuci Muka,0,0,Mens Biore,Pemutih,Kosmetik,
Pemutih,0,0,deNiggafy,NULL,Kosmetik,
Kondom,0,0,NULL,NULL,18++,
Chitato,11000,100,NULL,Taro,Snack,
Taro,8000,100,NULL,Lays,Snack,
Lays,11000,100,NULL,Pota Bee,Snack,
Pota Bee,10000,100,NULL,NULL,Snack,
So Good,21000,1000,NULL,Fiesta,Makanan Beku,
Fiesta,19000,100,NULL,NULL,Makanan Beku,
Coca Cola,7000,100,NULL,Sprite,Minuman Bersoda,
Sprite,7000,100,NULL,Fanta,Minuman Bersoda,
Fanta,7000,100,NULL,Pepsi,Minuman Bersoda,
Pepsi,8000,100,NULL,NULL,Minuman Bersoda,
HARAM,10000000,10,NULL,NULL,Minuman Berakohol,
Mens Biore,21000,100,NULL,Garnier Men,Sabun Cuci Muka,
Garnier Men,19000,100,NULL,NULL,Sabun Cuci Muka,
deNiggafy,10000000,5,NULL,NULL,Pemutih,
Durex,50000,100,NULL,Fiesta Max,Kondom,
Fiesta Max,50000,100,NULL,NULL,Kondom,