Makanan,0,1509,Snack,Minuman,Gudang,
Snack,0,409,Chitato,Makanan Beku,Makanan,
Chitato,11000,100,NULL,Taro,Snack,
Taro,8000,109,NULL,Lays,Snack,
Lays,11000,100,NULL,Pota Bee,Snack,
Pota Bee,10000,100,NULL,NULL,Snack,
Makanan Beku,0,1100,So Good,mie,Makanan,
So Good,21000,1000,NULL,Fiesta,Makanan Beku,
Fiesta,19000,100,NULL,NULL,Makanan Beku,
mie,0,0,mie sedap,Makanan Haram,Makanan,
mie sedap,2500,0,NULL,NULL,mie,
Makanan Haram,0,0,NULL,NULL,Makanan,
Minuman,0,410,Minuman Bersoda,Bumbu Masakan,Gudang,
Minuman Bersoda,0,400,Coca Cola,Minuman Berakohol,Minuman,
Coca Cola,7000,100,NULL,Sprite,Minuman Bersoda,
Sprite,7000,100,NULL,Fanta,Minuman Bersoda,
Fanta,7000,100,NULL,Pepsi,Minuman Bersoda,
Pepsi,8000,100,NULL,NULL,Minuman Bersoda,
Minuman Berakohol,0,10,HARAM,NULL,Minuman,
HARAM,10000000,10,NULL,NULL,Minuman Berakohol,
Bumbu Masakan,0,0,rempah-rempah,Kosmetik,Gudang,
rempah-rempah,0,0,cengkeh,NULL,Bumbu Masakan,
cengkeh,1000,0,NULL,NULL,rempah-rempah,
Kosmetik,0,205,Sabun Cuci Muka,18++,Gudang,
Sabun Cuci Muka,0,200,Mens Biore,Pemutih,Kosmetik,
Mens Biore,21000,100,NULL,Garnier Men,Sabun Cuci Muka,
Garnier Men,19000,100,NULL,NULL,Sabun Cuci Muka,
Pemutih,0,5,Wardah,NULL,Kosmetik,
Wardah,10000,5,NULL,NULL,Pemutih,
18++,0,200,Rokok,Game,Gudang,
Rokok,0,200,Djarum,NULL,18++,
Djarum,50000,100,NULL,Gudang Garam,Rokok,
Gudang Garam,50000,100,NULL,NULL,Rokok,
Game,0,0,Item,Alat,Gudang,
Item,0,0,case,NULL,Game,
case,100000,0,NULL,NULL,Item,
Alat,0,0,NULL,NULL,Gudang,
