Makanan,0,1490,Gudang,
Snack,0,390,Makanan,
Chitato,11000,100,Snack,
Taro,8000,90,Snack,
Lays,11000,100,Snack,
Pota Bee,10000,100,Snack,
Makanan Beku,0,1100,Makanan,
So Good,21000,1000,Makanan Beku,
Fiesta,19000,100,Makanan Beku,
mie,0,0,Makanan,
mie sedap,2500,0,mie,
Makanan Haram,0,0,Makanan,
Minuman,0,410,Gudang,
Minuman Bersoda,0,400,Minuman,
Coca Cola,7000,100,Minuman Bersoda,
Sprite,7000,100,Minuman Bersoda,
Fanta,7000,100,Minuman Bersoda,
Pepsi,8000,100,Minuman Bersoda,
Minuman Berakohol,0,10,Minuman,
HARAM,10000000,10,Minuman Berakohol,
Bumbu Masakan,0,0,Gudang,
rempah-rempah,0,0,Bumbu Masakan,
cengkeh,1000,0,rempah-rempah,
Kosmetik,0,205,Gudang,
Sabun Cuci Muka,0,200,Kosmetik,
Mens Biore,21000,100,Sabun Cuci Muka,
Garnier Men,19000,100,Sabun Cuci Muka,
Pemutih,0,5,Kosmetik,
Wardah,10000,5,Pemutih,
18++,0,200,Gudang,
Rokok,0,200,18++,
Djarum,50000,100,Rokok,
Gudang Garam,50000,100,Rokok,
Game,0,0,Gudang,
Item,0,0,Game,
case,100000,0,Item,
Alat,0,0,Gudang,
